{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"bootcheckbox": {
		"scope": "blade",
		"prefix": "bootcheckbox",
		"body": [
			"<div class=\"form-group\">",
			"\t<div class=\"checkbox{{ $$errors->has('${1:checkbox_id}') ? ' has-error' : '' }}\">",
			"\t\t<label for=\"${1:checkbox_id}\">",
			"\t\t\t{!! Form::checkbox('${1:checkbox_id}',${2: '1'},${3: null}, ['id' => '${1:checkbox_id}']) !!} ${4:Checkbox label}",
			"\t\t</label>",
			"\t</div>",
			"\t<small class=\"text-danger\">{{ $$errors->first('${1:checkbox_id}') }}</small>",
			"</div>"
		]
	},
	"ddblade": {
		"scope": "blade",
		"prefix": "dd",
		"body": [
			"{{ dd(${1}) }}"
		]
	}
}